server {
  listen 80;
  location /api/v1/users {
    proxy_pass http://user-service:5000/users/;
  }

  location /api/v1/auth/ {
    proxy_pass http://user-service:5000/auth/;
  }

  location /api/v1/orders/ {
    proxy_pass http://order-service:5000/orders/;
  }
  
  location /api/v1/cart/ {
    proxy_pass http://order-service:5000/cart/;
  }

}