server {
  listen 80;

  location /api/v1/users/ {
    proxy_pass http://user-service:5000/users/;
  }

  location /api/v1/auth/ {
    proxy_pass http://user-service:5000/auth/;
  }

  location /api/v1/orders/ {
    proxy_pass http://order-service:5000/orders/;
  }
  
  location /api/v1/cart/ {
    proxy_pass http://order-service:5000/cart/;
  }

  location /api/v1/menu/ {
    proxy_pass http://restaurant-service:5000/menu/;
  }

  location /api/v1/restaurants/ {
    proxy_pass http://restaurant-service:5000/restaurants/;
  }

  location /api/v1/uploads/{
    proxy_pass http://upload-service:5000/uploads/;
  }

  location /api/v1/payments/ {
    proxy_pass http://payment-service:5000/pay/;
  }

  location /api/v1/delivery/ {
    proxy_pass http://delivery-service:5000/delivery/;
  }

  location /api/v1/review/ {
    proxy_pass http://review-service:5000/api/;
  }
}