# URL for the app fronend
APP_DOMAIN="<HOSTNAME_HERE>"

# Google api key for location service
APP_GOOGLE_KEY="<API_KEY_HERE>"

# database for services
APP_DATABASE_URL="<MONGO_URL_HERE>"

# service grpc endpoints
APP_SERVICES_ORDER="order-service:5001"
APP_SERVICES_RESTAURANT="restaurant-service:5001"
APP_SERVICES_DELIVERY="delivery-service:5001"

# notification queue config
APP_NOTIFY_HOST="rabbitmq"
APP_NOTIFY_QUEUENAME="notifications-1"

# Stripe api key
APP_STRIPE_SECRET_KEY="<API_KEY_HERE>"

# S3 config for upload server
APP_S3_USE=true
APP_S3_REGION="eu-north-1"
APP_S3_SECRET="<SECRET_HERE>"
APP_S3_KEY="<KEY_HERE>"
APP_S3_BUCKET="<BUCKET_HERE>"

# url prefix for uploaded files
APP_UPLOAD_PREFIX="/api/v1/"

# logger config
APP_LOGGER_HIDEBANNER=true
APP_LOGGER_DEV=true

# rabbitmq settings
RABBITMQ_DEFAULT_USER="notify-service"
RABBITMQ_DEFAULT_PASS="<PASSWORD_HERE>"
