server {
    listen 80;

    location /api/ {
        proxy_pass http://api-gateway:80/api/;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}